<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Islamic B.D</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis amet earum odio maiores temporibus labore quisquam, placeat eos deleniti deserunt. Incidunt labore mollitia recusandae, omnis in soluta ratione corporis dolore, est nemo autem excepturi eaque ab assumenda quod expedita, quibusdam amet. Vero at dignissimos laborum explicabo error deleniti ullam nisi.</p>
</body>
</html>